- name: Run backend API container
  community.docker.docker_container:
    name: backend-api
    image: safaeberr/project-docker-backend:latest
    state: started
    restart_policy: always
    networks:
      - name: app-network
    ports:
      - "8080:8080"
    env:
      SPRING_DATASOURCE_URL: jdbc:postgresql://my-database:5432/db
      SPRING_DATASOURCE_USERNAME: usr
      SPRING_DATASOURCE_PASSWORD: pwd
